<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='出勤前N人 参数' datatype='integer' name='[出勤前1000人 参数]' param-domain-type='range' role='measure' type='quantitative' value='547'>
        <calculation class='tableau' formula='547' />
        <range granularity='1' max='3000' min='1' />
      </column>
      <column caption='N日移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range granularity='1' max='31' min='1' />
      </column>
      <column caption='金额百分比参数' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='出勤天数降序topN员工阈值' datatype='integer' name='[工号 参数]' param-domain-type='range' role='measure' type='quantitative' value='3000'>
        <calculation class='tableau' formula='3000' />
        <range granularity='1' max='3000' min='1' />
      </column>
      <column caption='服务评价满意率阈值' datatype='real' default-format='p0.00%' name='[服务评价满意率 参数]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <desc>
          <formatted-text>
            <run>服务评价满意率阈值</run>
          </formatted-text>
        </desc>
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' inline='true' name='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.3 2014年上半年综合计划指标明细表' name='excel-direct.0i8q64h1u22g2i19wsylf0eapand'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.3 2014年上半年综合计划指标明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.0r969es11wwy5a1018b5003uqm1j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2014年综合计划指标明细表].[省市]' />
              <expression op='[示例数据].[省市]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0i8q64h1u22g2i19wsylf0eapand' name='2014年综合计划指标明细表' table='[&apos;2014年综合计划指标明细表$&apos;]' type='table'>
            <columns gridOrigin='A1:D334:no:A1:D334:0' header='yes' outcome='6'>
              <column datatype='string' name='指标名称' ordinal='0' />
              <column datatype='string' name='省市' ordinal='1' />
              <column datatype='date' date-parse-format='MM/dd/yyyy|#|#|MM/ddHH/yyyy|#|#|MM/EEEEdd/yyyy|#|#|HH/MMdd/yyyy|#|#|HH/ddMM/yyyy' name='统计周期' ordinal='2' />
              <column datatype='real' name='当期值' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0r969es11wwy5a1018b5003uqm1j' name='示例数据' table='[示例数据$]' type='table'>
            <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
              <column datatype='string' name='省市' ordinal='0' />
              <column datatype='string' name='地市' ordinal='1' />
              <column datatype='date' name='统计周期' ordinal='2' />
              <column datatype='string' name='用电类别' ordinal='3' />
              <column datatype='real' name='当期值' ordinal='4' />
              <column datatype='real' name='累计值' ordinal='5' />
              <column datatype='real' name='同期值' ordinal='6' />
              <column datatype='real' name='同期累计值' ordinal='7' />
              <column datatype='real' name='月度计划值' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[2014年综合计划指标明细表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省市 (示例数据)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期 (示例数据)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值 (示例数据)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.267442' measure-ordering='alphabetic' measure-percentage='0.416279' parameter-percentage='0.316279' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.4 物资采购情况明细表)' inline='true' name='federated.0jkp5g30dsoc2815x2gcf15fxofm' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.4 物资采购情况明细表' name='excel-direct.0da87gd0x8jtqi1afx4md05gmgjk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.4 物资采购情况明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0da87gd0x8jtqi1afx4md05gmgjk' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:E41:no:A1:E41:0' header='yes' outcome='6'>
            <column datatype='integer' name='采购订单号' ordinal='0' />
            <column datatype='string' name='供应商名称' ordinal='1' />
            <column datatype='date' name='实际交货日期' ordinal='2' />
            <column datatype='date' name='计划交货日期' ordinal='3' />
            <column datatype='string' name='物资类别' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[采购订单号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[实际交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[计划交货日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[物资类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='延期天数' datatype='integer' name='[Calculation_279504656708272129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.367442' measure-ordering='alphabetic' measure-percentage='0.316279' parameter-percentage='0.316279' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (多个连接)' inline='true' name='federated.0trjuh20nz6d531cud2821byzs1j' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.8 物资采购金额数据' name='excel-direct.1p173j90v2lber1dufbcu19xj7ai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.8 物资采购金额数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1p173j90v2lber1dufbcu19xj7ai' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:B692:no:A1:B692:0' header='yes' outcome='6'>
            <column datatype='string' name='供应商名称' ordinal='0' />
            <column datatype='real' name='应付金额' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[供应商名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[应付金额]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='应付金额总额百分比' datatype='real' name='[Calculation_279504657049890826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([应付金额]))/TOTAL(sum([应付金额]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%供应商' datatype='real' name='[Calculation_279504657054334987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线' datatype='real' name='[Calculation_279504657065336845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_279504657049890826]&lt;[Parameters].[参数 2] THEN [Calculation_279504657054334987]&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
      <column datatype='real' name='[应付金额]' role='measure' type='quantitative' />
      <column-instance column='[应付金额]' derivation='Sum' name='[sum:应付金额:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279504657049890826]' derivation='User' name='[usr:Calculation_279504657049890826:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_279504657049890826]' derivation='User' name='[usr:Calculation_279504657049890826:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_279504657054334987]' derivation='User' name='[usr:Calculation_279504657054334987:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_279504657054334987]' derivation='User' name='[usr:Calculation_279504657054334987:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.237057' measure-ordering='alphabetic' measure-percentage='0.381471' parameter-percentage='0.381471' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='金额百分比参数' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
          <calculation class='tableau' formula='0.80000000000000004' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='示例数据 (附录D.9 影响折旧费数据)' inline='true' name='federated.0bx30f715g9qmz15x820r03vjs68' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.9 影响折旧费数据' name='excel-direct.1s2wm4w059rawx18ikq6u0guqeva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.9 影响折旧费数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s2wm4w059rawx18ikq6u0guqeva' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:C10:no:A1:C10:0' header='yes' outcome='6'>
            <column datatype='string' name='单位名称' ordinal='0' />
            <column datatype='string' name='单位类别' ordinal='1' />
            <column datatype='real' name='影响折旧费(万元)' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[单位名称]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[影响折旧费(万元)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-影响折旧费' datatype='real' name='[Calculation_279504657103990801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[影响折旧费(万元)]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.277929' measure-ordering='alphabetic' measure-percentage='0.332425' parameter-percentage='0.389646' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' inline='true' name='federated.1ox72pi1dy3il510fde6z05bgbcv' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.1 2014年各省市售电量明细表' name='excel-direct.0fv8ddj1lrnlk217n4anp15yuql4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.1 2014年各省市售电量明细表.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fv8ddj1lrnlk217n4anp15yuql4' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:I7424:no:A1:I7424:0' header='yes' outcome='2'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='地市' ordinal='1' />
            <column datatype='date' name='统计周期' ordinal='2' />
            <column datatype='string' name='用电类别' ordinal='3' />
            <column datatype='real' name='当期值' ordinal='4' />
            <column datatype='real' name='累计值' ordinal='5' />
            <column datatype='real' name='同期值' ordinal='6' />
            <column datatype='real' name='同期累计值' ordinal='7' />
            <column datatype='real' name='月度计划值' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地市]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[统计周期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[用电类别]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[当期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[同期累计值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月度计划值]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='同比变化量' datatype='real' name='[Calculation_279504657111044114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[当期值]-[同期值]' />
      </column>
      <column aggregation='CountD' caption='增加or减少' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_279504657111584787]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [当期值]-[同期值] &gt;= 0 THEN &apos;增加&apos;&#13;&#10;ELSE &apos;减少&apos;&#13;&#10;END' />
      </column>
      <column caption='排名' datatype='integer' name='[Calculation_279504657118777364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_279504657111584787]' derivation='CountD' name='[ctd:Calculation_279504657111584787:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.269755' measure-ordering='alphabetic' measure-percentage='0.46049' parameter-percentage='0.269755' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (附录D.10 全员劳动生产率指标)' inline='true' name='federated.15s8iac1idzu791ek2j2u0xf7xh0' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.10 全员劳动生产率指标' name='excel-direct.1oqth6r0o5f3tm1c1xp7e01qwued'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/Tableau 附录D 数据源/附录D.10 全员劳动生产率指标.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oqth6r0o5f3tm1c1xp7e01qwued' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='2'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
            <column datatype='string' name='时期' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_279504657120718869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.316076' measure-ordering='alphabetic' measure-percentage='0.313352' parameter-percentage='0.370572' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' inline='true' name='federated.15d4dto0idnaag1aetto9093ehsa' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='附录D.12 坐席接听统计数据' name='excel-direct.12ebjme014wiwf1ecg4tc10qdigr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/人人都是数据分析师学习/Tableau 附录D 数据源/附录D.12 坐席接听统计数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12ebjme014wiwf1ecg4tc10qdigr' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='相关系数计算' datatype='real' name='[Calculation_279504656757723138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([呼入通话时长(秒)],[服务评价满意率])' />
      </column>
      <column caption='移动平均' datatype='real' datatype-customized='true' name='[Calculation_279504656812339207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(sum([人工服务接听量]), -[Parameters].[参数 1], 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='平均呼入通话时间' datatype='real' name='[Calculation_279504657099649039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([呼入通话时长(秒)])/SUM([人工服务接听量])' />
      </column>
      <column caption='将点散开' datatype='integer' name='[Calculation_279504657100615696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()%30'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[中心]' role='dimension' type='nominal' />
      <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
      <column datatype='string' name='[工号]' role='dimension' type='nominal' />
      <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
      <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
      <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[班]' new-bin='true'>
          <bin default-name='false' value='&quot;13班&quot;'>
            <value>&quot;13班&quot;</value>
            <value>&quot;13班（15批新人）&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;常白班&quot;'>
            <value>&quot;长白班&quot;</value>
            <value>&quot;常白1班&quot;</value>
            <value>&quot;常白2班&quot;</value>
            <value>&quot;常白3班&quot;</value>
            <value>&quot;常白4班&quot;</value>
            <value>&quot;常白二组&quot;</value>
            <value>&quot;常白一组&quot;</value>
            <value>&quot;常白组&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[班]' role='dimension' type='nominal' />
      <column datatype='string' name='[部]' role='dimension' type='nominal' />
      <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[呼入通话时长(秒)]' derivation='Avg' name='[avg:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
      <column-instance column='[服务评价满意率]' derivation='Avg' name='[avg:服务评价满意率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[diff:sum:人工服务接听量:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[diff:sum:人工服务接听量:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
      <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
      <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
      <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279504656757723138]' derivation='User' name='[usr:Calculation_279504656757723138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_279504656812339207]' derivation='User' name='[usr:Calculation_279504656812339207:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' tc-options='NullIfIncomplete' />
      </column-instance>
      <column-instance column='[Calculation_279504656812339207]' derivation='User' name='[usr:Calculation_279504656812339207:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.15d4dto0idnaag1aetto9093ehsa].[日期]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_279504656812339207]' derivation='User' name='[usr:Calculation_279504656812339207:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group name='[top 10]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[工号]' member='&quot;30004465&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30006475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30009945&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011085&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011115&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011815&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30011875&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012395&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012475&quot;' />
          <groupfilter function='member' level='[工号]' member='&quot;30012685&quot;' />
        </groupfilter>
      </group>
      <group name='[出勤天数降序排名前N员工]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[工号 参数]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([工号])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[工号]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[部 &amp; 中心 (已合并)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[部]' />
          <groupfilter function='level-members' level='[中心]' />
        </groupfilter>
      </group>
      <group caption='出勤前N人' name='[集 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[出勤前1000人 参数]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([工号])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[工号]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='勤劳员工' delimiter=',' name='[集 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[top 10]' function='reference' />
          <groupfilter field='[集 1]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='组织'>
          <field>[中心]</field>
          <field>[部]</field>
          <field>[组]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.273529' group-percentage='0.220588' measure-ordering='alphabetic' measure-percentage='0.282353' parameter-percentage='0.223529' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='出勤前N人 参数' datatype='integer' name='[出勤前1000人 参数]' param-domain-type='range' role='measure' type='quantitative' value='547'>
          <calculation class='tableau' formula='547' />
          <range granularity='1' max='3000' min='1' />
        </column>
        <column caption='N日移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range granularity='1' max='31' min='1' />
        </column>
        <column caption='出勤天数降序topN员工阈值' datatype='integer' name='[工号 参数]' param-domain-type='range' role='measure' type='quantitative' value='3000'>
          <calculation class='tableau' formula='3000' />
          <range granularity='1' max='3000' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='双轴累计平均图-趋势对比图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N日移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range granularity='1' max='31' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column caption='移动平均' datatype='real' datatype-customized='true' name='[Calculation_279504656812339207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(sum([人工服务接听量]), -[Parameters].[参数 1], 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504656812339207]' derivation='User' name='[usr:Calculation_279504656812339207:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d4dto0idnaag1aetto9093ehsa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504656812339207:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15d4dto0idnaag1aetto9093ehsa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[Multiple Values]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='回归分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk]' />
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' />
              <text column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市:nk]' />
              <size column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' />
              <geometry column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[Latitude (generated)]</rows>
        <cols>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[呼入通话时长(秒)]' derivation='Avg' name='[avg:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Avg' name='[avg:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.15d4dto0idnaag1aetto9093ehsa].[avg:呼入通话时长(秒):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' y-axis-name='[federated.15d4dto0idnaag1aetto9093ehsa].[avg:服务评价满意率:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15d4dto0idnaag1aetto9093ehsa].[avg:呼入通话时长(秒):qk] + [federated.15d4dto0idnaag1aetto9093ehsa].[avg:服务评价满意率:qk])</rows>
        <cols>([federated.15d4dto0idnaag1aetto9093ehsa].[none:部:nk] / [federated.15d4dto0idnaag1aetto9093ehsa].[none:组:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' direction='DESC' using='[federated.15d4dto0idnaag1aetto9093ehsa].[avg:人工服务接听量:qk]' />
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[avg:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='出勤前N人 参数' datatype='integer' name='[出勤前1000人 参数]' param-domain-type='range' role='measure' type='quantitative' value='547'>
              <calculation class='tableau' formula='547' />
              <range granularity='1' max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='Count' name='[pcto:cnt:工号:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[io:集 1:nk]' />
              <text column='[federated.15d4dto0idnaag1aetto9093ehsa].[pcto:cnt:工号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[pcto:cnt:工号:qk]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='出勤天数降序topN员工阈值' datatype='integer' name='[工号 参数]' param-domain-type='range' role='measure' type='quantitative' value='3000'>
              <calculation class='tableau' formula='3000' />
              <range granularity='1' max='3000' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[工号]' derivation='Count' name='[cnt:工号:qk]' pivot='key' type='quantitative' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='Count' name='[pcto:cnt:工号:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d4dto0idnaag1aetto9093ehsa].[出勤天数降序排名前N员工]' />
          <slices>
            <column>[federated.15d4dto0idnaag1aetto9093ehsa].[出勤天数降序排名前N员工]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk]' />
              <size column='[federated.15d4dto0idnaag1aetto9093ehsa].[cnt:工号:qk]' />
              <text column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk]' />
              <text column='[federated.15d4dto0idnaag1aetto9093ehsa].[pcto:cnt:工号:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[diff:sum:人工服务接听量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:部:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15d4dto0idnaag1aetto9093ehsa].[diff:sum:人工服务接听量:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk] / [federated.15d4dto0idnaag1aetto9093ehsa].[none:部:nk])</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[dy:日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' />
              <text column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column caption='平均呼入通话时间' datatype='real' name='[Calculation_279504657099649039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([呼入通话时长(秒)])/SUM([人工服务接听量])' />
            </column>
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[三声铃响接听量]' derivation='Sum' name='[sum:三声铃响接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均呼入案头时长（秒）]' derivation='Sum' name='[sum:平均呼入案头时长（秒）:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504657099649039]' derivation='User' name='[usr:Calculation_279504657099649039:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[三声铃响接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='real' name='[平均呼入案头时长（秒）]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.15d4dto0idnaag1aetto9093ehsa].[sum:三声铃响接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[federated.15d4dto0idnaag1aetto9093ehsa].[sum:平均呼入案头时长（秒）:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15d4dto0idnaag1aetto9093ehsa].[sum:三声铃响接听量:qk] + ([federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk] + ([federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk] + [federated.15d4dto0idnaag1aetto9093ehsa].[sum:平均呼入案头时长（秒）:qk])))</rows>
        <cols>([federated.15d4dto0idnaag1aetto9093ehsa].[sum:三声铃响接听量:qk] + ([federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk] + ([federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk] + [federated.15d4dto0idnaag1aetto9093ehsa].[sum:平均呼入案头时长（秒）:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 26'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy'>
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' />
              <size column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' />
              <text column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy'>
            <column-instance column='[用电类别]' derivation='None' name='[none:用电类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市 (示例数据)]' derivation='None' name='[none:省市 (示例数据):nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值 (示例数据)]' derivation='Sum' name='[sum:当期值 (示例数据):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值 (示例数据)]' role='measure' type='quantitative' />
            <column datatype='string' name='[用电类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市 (示例数据)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:用电类别:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:用电类别:nk]' />
              <groupfilter function='member' level='[none:用电类别:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:用电类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市 (示例数据):nk]' />
              <size column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值 (示例数据):qk]' />
              <text column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市 (示例数据):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值 (示例数据):qk]</rows>
        <cols>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:用电类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014年综合计划指标明细表 (附录D.3 2014年上半年综合计划指标明细表)' name='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy' />
          </datasources>
          <datasource-dependencies datasource='federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy'>
            <column-instance column='[省市 (示例数据)]' derivation='None' name='[none:省市 (示例数据):nk]' pivot='key' type='nominal' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月度计划值]' derivation='Sum' name='[sum:月度计划值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[月度计划值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市 (示例数据)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市 (示例数据):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:省市 (示例数据):nk]' />
              <groupfilter function='member' level='[none:省市 (示例数据):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市 (示例数据):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:月度计划值:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:月度计划值:qk]' z-order='1' />
            <reference-line axis-column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='min' id='refline1' label-type='none' percentage-bands='true' scope='per-cell' symmetric='false' value-column='[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[sum:当期值:qk]</rows>
        <cols>[federated.1po5bbu1tcgzpe1f7j0yy1sd4jjy].[none:省市 (示例数据):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.4 物资采购情况明细表)' name='federated.0jkp5g30dsoc2815x2gcf15fxofm' />
          </datasources>
          <datasource-dependencies datasource='federated.0jkp5g30dsoc2815x2gcf15fxofm'>
            <column caption='延期天数' datatype='integer' name='[Calculation_279504656708272129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[实际交货日期]-[计划交货日期]' />
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[物资类别]' derivation='None' name='[none:物资类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279504656708272129]' derivation='Sum' name='[sum:Calculation_279504656708272129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[计划交货日期]' derivation='Day-Trunc' name='[tdy:计划交货日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[实际交货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[物资类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[计划交货日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jkp5g30dsoc2815x2gcf15fxofm].[none:供应商名称:nk]' />
              <size column='[federated.0jkp5g30dsoc2815x2gcf15fxofm].[sum:Calculation_279504656708272129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jkp5g30dsoc2815x2gcf15fxofm].[none:物资类别:nk] / [federated.0jkp5g30dsoc2815x2gcf15fxofm].[none:供应商名称:nk])</rows>
        <cols>[federated.0jkp5g30dsoc2815x2gcf15fxofm].[tdy:计划交货日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[日期]' derivation='Month' name='[mn:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15d4dto0idnaag1aetto9093ehsa].[mn:日期:ok]'>
            <groupfilter function='member' level='[mn:日期:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15d4dto0idnaag1aetto9093ehsa].[mn:日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[sum:Number of Records:qk]</rows>
        <cols>([federated.15d4dto0idnaag1aetto9093ehsa].[mn:日期:ok] / [federated.15d4dto0idnaag1aetto9093ehsa].[dy:日期:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[组]' derivation='None' name='[none:组:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[组]' role='dimension' type='nominal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk] / ([federated.15d4dto0idnaag1aetto9093ehsa].[none:部:nk] / [federated.15d4dto0idnaag1aetto9093ehsa].[none:组:nk])) * [federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk])</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='string' name='[班 (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[班]' new-bin='true'>
                <bin default-name='false' value='&quot;13班&quot;'>
                  <value>&quot;13班&quot;</value>
                  <value>&quot;13班（15批新人）&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;常白班&quot;'>
                  <value>&quot;长白班&quot;</value>
                  <value>&quot;常白1班&quot;</value>
                  <value>&quot;常白2班&quot;</value>
                  <value>&quot;常白3班&quot;</value>
                  <value>&quot;常白4班&quot;</value>
                  <value>&quot;常白二组&quot;</value>
                  <value>&quot;常白一组&quot;</value>
                  <value>&quot;常白组&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[班]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[班 (组)]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='帕累托图-因素分析图2-8原则'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (多个连接)' name='federated.0trjuh20nz6d531cud2821byzs1j' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='金额百分比参数' datatype='real' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='0.80000000000000004'>
              <calculation class='tableau' formula='0.80000000000000004' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0trjuh20nz6d531cud2821byzs1j'>
            <column caption='应付金额总额百分比' datatype='real' name='[Calculation_279504657049890826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([应付金额]))/TOTAL(sum([应付金额]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='%供应商' datatype='real' name='[Calculation_279504657054334987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='横轴参考线' datatype='real' name='[Calculation_279504657065336845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_279504657049890826]&lt;[Parameters].[参数 2] THEN [Calculation_279504657054334987]&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[供应商名称]' derivation='None' name='[none:供应商名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[应付金额]' derivation='Sum' name='[sum:应付金额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504657049890826]' derivation='User' name='[usr:Calculation_279504657049890826:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_279504657049890826]' derivation='User' name='[usr:Calculation_279504657049890826:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_279504657054334987]' derivation='User' name='[usr:Calculation_279504657054334987:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_279504657065336845]' derivation='User' name='[usr:Calculation_279504657065336845:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
              <table-calc field='[federated.0trjuh20nz6d531cud2821byzs1j].[Calculation_279504657049890826]' ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
              <table-calc field='[federated.0trjuh20nz6d531cud2821byzs1j].[Calculation_279504657054334987]' ordering-field='[federated.0trjuh20nz6d531cud2821byzs1j].[供应商名称]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_279504657065336845]' derivation='User' name='[usr:Calculation_279504657065336845:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0trjuh20nz6d531cud2821byzs1j].[Calculation_279504657049890826]' ordering-type='Rows' />
              <table-calc field='[federated.0trjuh20nz6d531cud2821byzs1j].[Calculation_279504657054334987]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[供应商名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[应付金额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0trjuh20nz6d531cud2821byzs1j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trjuh20nz6d531cud2821byzs1j].[sum:应付金额:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657049890826:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0trjuh20nz6d531cud2821byzs1j].[none:供应商名称:nk]' direction='DESC' using='[federated.0trjuh20nz6d531cud2821byzs1j].[sum:应付金额:qk]' />
          <slices>
            <column>[federated.0trjuh20nz6d531cud2821byzs1j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trjuh20nz6d531cud2821byzs1j].[:Measure Names]' />
              <lod column='[federated.0trjuh20nz6d531cud2821byzs1j].[none:供应商名称:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657054334987:qk:3]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' scope='per-pane' value-column='[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657065336845:qk:4]' z-order='2' />
            <reference-line axis-column='[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657049890826:qk:4]' enable-instant-analytics='true' formula='sum' id='refline2' label-type='none' scope='per-pane' value-column='[Parameters].[参数 2]' z-order='1' />
          </pane>
          <pane id='2' y-axis-name='[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657049890826:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0trjuh20nz6d531cud2821byzs1j].[:Measure Names]' />
              <lod column='[federated.0trjuh20nz6d531cud2821byzs1j].[none:供应商名称:nk]' />
              <lod column='[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657065336845:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0trjuh20nz6d531cud2821byzs1j].[sum:应付金额:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0trjuh20nz6d531cud2821byzs1j].[:Measure Names]' />
              <lod column='[federated.0trjuh20nz6d531cud2821byzs1j].[none:供应商名称:nk]' />
              <lod column='[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657065336845:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0trjuh20nz6d531cud2821byzs1j].[sum:应付金额:qk] + [federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657049890826:qk:4])</rows>
        <cols>[federated.0trjuh20nz6d531cud2821byzs1j].[usr:Calculation_279504657054334987:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[服务评价满意率]' derivation='Sum' name='[sum:服务评价满意率:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='real' name='[服务评价满意率]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[sum:服务评价满意率:qk]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='散点图2'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column caption='平均呼入通话时间' datatype='real' name='[Calculation_279504657099649039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([呼入通话时长(秒)])/SUM([人工服务接听量])' />
            </column>
            <column-instance column='[人工服务接听量]' derivation='Avg' name='[avg:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279504657099649039]' derivation='User' name='[usr:Calculation_279504657099649039:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[部 &amp; 中心 (已合并)]' />
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[avg:人工服务接听量:qk]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='时间序列图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:部:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2014-01-05 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='1' />
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2014-01-12 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='2' />
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-pane' value='#2014-01-19 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='3' />
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-pane' value='#2014-01-26 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>([federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk] * [federated.15d4dto0idnaag1aetto9093ehsa].[sum:人工服务接听量:qk])</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='时间序列预测'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column-instance column='[人工服务接听量]' derivation='Sum' forecast-column-base='[sum:人工服务接听量:qk]' forecast-column-type='forecast-value' name='[fVal:sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='#2014-01-05 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='1' />
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='#2014-01-12 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='2' />
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='#2014-01-19 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='3' />
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='#2014-01-26 00:00:00#' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[fVal:sum:人工服务接听量:qk]</rows>
        <cols>[federated.15d4dto0idnaag1aetto9093ehsa].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='瀑布图-财务折旧'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.9 影响折旧费数据)' name='federated.0bx30f715g9qmz15x820r03vjs68' />
          </datasources>
          <datasource-dependencies datasource='federated.0bx30f715g9qmz15x820r03vjs68'>
            <column caption='-影响折旧费' datatype='real' name='[Calculation_279504657103990801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[影响折旧费(万元)]' />
            </column>
            <column-instance column='[影响折旧费(万元)]' derivation='Sum' name='[cum:sum:影响折旧费(万元):qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0bx30f715g9qmz15x820r03vjs68].[单位名称]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[单位名称]' derivation='None' name='[none:单位名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279504657103990801]' derivation='Sum' name='[sum:Calculation_279504657103990801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[影响折旧费(万元)]' derivation='Sum' name='[sum:影响折旧费(万元):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[单位名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[影响折旧费(万元)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bx30f715g9qmz15x820r03vjs68].[none:单位名称:nk]' direction='DESC' using='[federated.0bx30f715g9qmz15x820r03vjs68].[sum:影响折旧费(万元):qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bx30f715g9qmz15x820r03vjs68].[sum:影响折旧费(万元):qk]' />
              <size column='[federated.0bx30f715g9qmz15x820r03vjs68].[sum:Calculation_279504657103990801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bx30f715g9qmz15x820r03vjs68].[cum:sum:影响折旧费(万元):qk:2]</rows>
        <cols total='true'>[federated.0bx30f715g9qmz15x820r03vjs68].[none:单位名称:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图延伸'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.1 2014年各省市售电量明细表)' name='federated.1ox72pi1dy3il510fde6z05bgbcv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ox72pi1dy3il510fde6z05bgbcv'>
            <column caption='同比变化量' datatype='real' name='[Calculation_279504657111044114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[当期值]-[同期值]' />
            </column>
            <column aggregation='CountD' caption='增加or减少' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_279504657111584787]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [当期值]-[同期值] &gt;= 0 THEN &apos;增加&apos;&#13;&#10;ELSE &apos;减少&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_279504657111044114]' derivation='Avg' name='[avg:Calculation_279504657111044114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504657111584787]' derivation='CountD' name='[ctd:Calculation_279504657111584787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_279504657111584787]' derivation='CountD' name='[ctd:Calculation_279504657111584787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279504657111044114]' derivation='Sum' name='[sum:Calculation_279504657111044114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[同期值]' derivation='Sum' name='[sum:同期值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[当期值]' derivation='Sum' name='[sum:当期值:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[同期值]' role='measure' type='quantitative' />
            <column datatype='real' name='[当期值]' role='measure' type='quantitative' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[none:省市:nk]' direction='DESC' using='[federated.1ox72pi1dy3il510fde6z05bgbcv].[avg:Calculation_279504657111044114:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[ctd:Calculation_279504657111584787:qk]' />
              <size column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:Calculation_279504657111044114:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:同期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[ctd:Calculation_279504657111584787:qk]' />
              <size column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:Calculation_279504657111044114:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:当期值:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[ctd:Calculation_279504657111584787:qk]' />
              <shape column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[ctd:Calculation_279504657111584787:ok]' />
              <size column='[federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:Calculation_279504657111044114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:同期值:qk] + [federated.1ox72pi1dy3il510fde6z05bgbcv].[sum:当期值:qk])</rows>
        <cols>[federated.1ox72pi1dy3il510fde6z05bgbcv].[none:省市:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='盒须图-总体分布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (附录D.12 坐席接听统计数据)' name='federated.15d4dto0idnaag1aetto9093ehsa' />
          </datasources>
          <datasource-dependencies datasource='federated.15d4dto0idnaag1aetto9093ehsa'>
            <column caption='平均呼入通话时间' datatype='real' name='[Calculation_279504657099649039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([呼入通话时长(秒)])/SUM([人工服务接听量])' />
            </column>
            <column caption='将点散开' datatype='integer' name='[Calculation_279504657100615696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()%30'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[中心]' derivation='None' name='[none:中心:nk]' pivot='key' type='nominal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[部]' derivation='None' name='[none:部:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_279504657099649039]' derivation='User' name='[usr:Calculation_279504657099649039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_279504657100615696]' derivation='User' name='[usr:Calculation_279504657100615696:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.15d4dto0idnaag1aetto9093ehsa].[工号]' ordering-type='Field' />
            </column-instance>
            <column datatype='string' name='[中心]' role='dimension' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='string' name='[部]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15d4dto0idnaag1aetto9093ehsa].[none:工号:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657099649039:qk]</rows>
        <cols>(([federated.15d4dto0idnaag1aetto9093ehsa].[none:中心:nk] / [federated.15d4dto0idnaag1aetto9093ehsa].[none:部:nk]) * [federated.15d4dto0idnaag1aetto9093ehsa].[usr:Calculation_279504657100615696:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
