<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='sales 百分比参数' datatype='real' default-format='p0%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.10000000000000001' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Sample-CoffeeChain 数据提取' inline='true' name='federated.0yp4cic0mu8vry17z6p740ll9wu8' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain' name='dataengine.120674b0svtbj3104bf0a1cvd5gq'>
            <connection class='dataengine' dbname='C:/Users/PC/Desktop/数据分析/Tableau Learn/tableau-learn/TableauTutorial-On-AnalyticsVidhya-master/Sample-CoffeeChain.tde' password='' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.120674b0svtbj3104bf0a1cvd5gq' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cogs]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402806' measure-ordering='alphabetic' measure-percentage='0.597194' show-structure='true' />
    </datasource>
    <datasource caption='Orders+ (Sample-Superstore)' inline='true' name='federated.0go4wrl03un6fz1df3aqv1kd023m' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore' name='excel-direct.0nwd32u09sb2xu1bdokhf0l5et99'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/tableau-learn/TableauTutorial-On-AnalyticsVidhya-master/Sample-Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0nwd32u09sb2xu1bdokhf0l5et99' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U9998:no:A1:U9998:1' lost='2' outcome='9' processed='79952'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nwd32u09sb2xu1bdokhf0l5et99' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:D297:no:A1:D297:1' lost='0' outcome='1' processed='296'>
                <column datatype='integer' name='Number of Records' ordinal='0' />
                <column datatype='string' name='Returned' ordinal='1' />
                <column datatype='string' name='Order ID' ordinal='2' />
                <column datatype='string' name='Updated Order Returns' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nwd32u09sb2xu1bdokhf0l5et99' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated Order Returns]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_1539386653611855872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_1539386653625344003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Order ID])' />
      </column>
      <column caption='negProfit' datatype='real' name='[Calculation_1539386653628313604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='sales 百分比' datatype='real' name='[Calculation_1544453204264280064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% sub-category' datatype='real' name='[Calculation_1544453204266442754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='横轴参考线' datatype='real' name='[Calculation_1544453204266676227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1544453204264280064]&lt;=[Parameters].[参数 1] THEN [Calculation_1544453204266442754]&#13;&#10;ELSE NULL END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[计算 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0go4wrl03un6fz1df3aqv1kd023m].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcrk:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1539386653611855872]' derivation='User' name='[usr:Calculation_1539386653611855872:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0go4wrl03un6fz1df3aqv1kd023m].[Segment]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1544453204264280064]' derivation='User' name='[usr:Calculation_1544453204264280064:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0go4wrl03un6fz1df3aqv1kd023m].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1544453204264280064]' derivation='User' name='[usr:Calculation_1544453204264280064:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[计算 2]' derivation='User' name='[usr:计算 2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[win:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.257206' measure-ordering='alphabetic' measure-percentage='0.618625' parameter-percentage='0.124169' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='sales 百分比参数' datatype='real' default-format='p0%' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='0.10000000000000001' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (iris-test)' inline='true' name='federated.0xqhu1q0k96r5e12irs8k1ldixiw' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris-test' name='excel-direct.1orsgft0kqh1t5130z4ci1tgl6y2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/数据分析/Tableau Learn/tableau-learn/TableauTutorial-On-AnalyticsVidhya-master/iris-test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1orsgft0kqh1t5130z4ci1tgl6y2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='Sepal Length' ordinal='0' />
            <column datatype='real' name='Sepal Width' ordinal='1' />
            <column datatype='real' name='Petal Length' ordinal='2' />
            <column datatype='real' name='Petal Width' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sepal Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal Width]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal Width]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='integer' name='[Calculation_1414974715677425665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&apos;result = kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);&#13;&#10;result$cluster;&apos;,&#13;&#10;SUM([Petal Length]),SUM([Petal Width]),SUM([Sepal Length]),SUM([Sepal Width])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.288248' measure-ordering='alphabetic' measure-percentage='0.470067' parameter-percentage='0.241685' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='凹凸图' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segment' />
        <param name='target' value='凹凸图' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster with R'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris-test)' name='federated.0xqhu1q0k96r5e12irs8k1ldixiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqhu1q0k96r5e12irs8k1ldixiw'>
            <column caption='Cluster' datatype='integer' name='[Calculation_1414974715677425665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#13;&#10;&apos;result = kmeans(data.frame(.arg1,.arg2,.arg3,.arg4),3);&#13;&#10;result$cluster;&apos;,&#13;&#10;SUM([Petal Length]),SUM([Petal Width]),SUM([Sepal Length]),SUM([Sepal Width])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal Width]' role='measure' type='quantitative' />
            <column-instance column='[Petal Length]' derivation='Sum' name='[sum:Petal Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal Width]' derivation='Sum' name='[sum:Petal Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal Length]' derivation='Sum' name='[sum:Sepal Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal Width]' derivation='Sum' name='[sum:Sepal Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1414974715677425665]' derivation='User' name='[usr:Calculation_1414974715677425665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[usr:Calculation_1414974715677425665:qk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[usr:Calculation_1414974715677425665:qk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[usr:Calculation_1414974715677425665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Sepal Length:qk] + [federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Sepal Width:qk])</rows>
        <cols>([federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Length:qk] + [federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster without R'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (iris-test)' name='federated.0xqhu1q0k96r5e12irs8k1ldixiw' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqhu1q0k96r5e12irs8k1ldixiw'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='real' name='[Petal Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal Width]' role='measure' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Petal Length]' derivation='Sum' name='[sum:Petal Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Petal Width]' derivation='Sum' name='[sum:Petal Width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal Length]' derivation='Sum' name='[sum:Sepal Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sepal Width]' derivation='Sum' name='[sum:Sepal Width:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[none:Class:nk]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqhu1q0k96r5e12irs8k1ldixiw].[none:Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Sepal Length:qk] + [federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Sepal Width:qk])</rows>
        <cols>([federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Length:qk] + [federated.0xqhu1q0k96r5e12irs8k1ldixiw].[sum:Petal Width:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0go4wrl03un6fz1df3aqv1kd023m' />
          </datasources>
          <datasource-dependencies datasource='federated.0go4wrl03un6fz1df3aqv1kd023m'>
            <column caption='Rank' datatype='integer' name='[Calculation_1539386653611855872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1539386653611855872]' derivation='User' name='[usr:Calculation_1539386653611855872:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0go4wrl03un6fz1df3aqv1kd023m].[Segment]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Segment:nk]' />
              <text column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1539386653611855872:qk:3]</rows>
        <cols>[federated.0go4wrl03un6fz1df3aqv1kd023m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='动态图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0go4wrl03un6fz1df3aqv1kd023m' />
          </datasources>
          <datasource-dependencies datasource='federated.0go4wrl03un6fz1df3aqv1kd023m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0go4wrl03un6fz1df3aqv1kd023m].[yr:Order Date:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go4wrl03un6fz1df3aqv1kd023m].[Multiple Values]</rows>
        <cols>[federated.0go4wrl03un6fz1df3aqv1kd023m].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.0go4wrl03un6fz1df3aqv1kd023m].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0go4wrl03un6fz1df3aqv1kd023m' />
          </datasources>
          <datasource-dependencies datasource='federated.0go4wrl03un6fz1df3aqv1kd023m'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Sales:qk]</rows>
        <cols>[federated.0go4wrl03un6fz1df3aqv1kd023m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0go4wrl03un6fz1df3aqv1kd023m' />
          </datasources>
          <datasource-dependencies datasource='federated.0go4wrl03un6fz1df3aqv1kd023m'>
            <column caption='sales 百分比' datatype='real' name='[Calculation_1544453204264280064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Sales]))/TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% sub-category' datatype='real' name='[Calculation_1544453204266442754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544453204264280064]' derivation='User' name='[usr:Calculation_1544453204264280064:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0go4wrl03un6fz1df3aqv1kd023m].[Sub-Category]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1544453204266442754]' derivation='User' name='[usr:Calculation_1544453204266442754:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]' />
              <lod column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204266442754:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204264280064:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.80000000000000004' value-column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204264280064:qk:2]' z-order='1' />
          </pane>
          <pane id='3' y-axis-name='[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]' />
              <lod column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204266442754:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204264280064:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[:Measure Names]' />
              <lod column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204266442754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Sales:qk] + [federated.0go4wrl03un6fz1df3aqv1kd023m].[usr:Calculation_1544453204264280064:qk:2])</rows>
        <cols>[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='瀑布图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0go4wrl03un6fz1df3aqv1kd023m' />
          </datasources>
          <datasource-dependencies datasource='federated.0go4wrl03un6fz1df3aqv1kd023m'>
            <column caption='negProfit' datatype='real' name='[Calculation_1539386653628313604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1539386653628313604]' derivation='Sum' name='[sum:Calculation_1539386653628313604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Profit:qk]' />
              <size column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Calculation_1539386653628313604:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0go4wrl03un6fz1df3aqv1kd023m].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0go4wrl03un6fz1df3aqv1kd023m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='甜甜圈图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample-Superstore)' name='federated.0go4wrl03un6fz1df3aqv1kd023m' />
          </datasources>
          <datasource-dependencies datasource='federated.0go4wrl03un6fz1df3aqv1kd023m'>
            <column caption='number of records' datatype='integer' name='[Calculation_1539386653625344003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1539386653625344003]' derivation='User' name='[rank:usr:Calculation_1539386653625344003:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' y-axis-name='[federated.0go4wrl03un6fz1df3aqv1kd023m].[rank:usr:Calculation_1539386653625344003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Segment:nk]' />
              <size column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Profit:qk]' />
              <wedge-size column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Profit:qk]' />
              <text column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Segment:nk]' />
              <text column='[federated.0go4wrl03un6fz1df3aqv1kd023m].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0go4wrl03un6fz1df3aqv1kd023m].[rank:usr:Calculation_1539386653625344003:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0go4wrl03un6fz1df3aqv1kd023m].[rank:usr:Calculation_1539386653625344003:qk] + [federated.0go4wrl03un6fz1df3aqv1kd023m].[rank:usr:Calculation_1539386653625344003:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='工作表 2' w='99600' x='0' y='0' />
              <zone h='50000' id='7' name='凹凸图' w='99600' x='0' y='50000' />
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='6' name='工作表 2' pane-specification-id='0' param='[federated.0go4wrl03un6fz1df3aqv1kd023m].[none:Segment:nk]' type='color' w='14000' x='85200' y='50625' />
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='瀑布图' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='6' name='瀑布图' pane-specification-id='0' param='[federated.0go4wrl03un6fz1df3aqv1kd023m].[sum:Profit:qk]' type='color' w='14000' x='84800' y='81125' />
      </zones>
    </dashboard>
    <dashboard name='故事 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='动态图' id='2'>
                    <capturedDeltas>
                      <worksheet name='动态图'>
                        <current-page>
                          <multibucket>
                            <bucket>#2013-01-01 00:00:00#</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='仪表板 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='凹凸图'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='工作表 2'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='3' captured-sheet='甜甜圈图' id='4' />
                  <story-point caption='4' captured-sheet='仪表板 2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
